<head>
    <title> Farewell from OH!</title>
</head>
<html>
    <p> 
        Hi, this is a temporary site hosted as a remnant of the old onehallyu.com </br>
        </br>
        As you guys may know, we have decided to shut down the site.</br>
        Thanks for all the time we've spent together, and we wish you all the best things for you and your loved ones.</br>
        </br>
        For the blog, we have maintained a copy at <a href="https://onehallyupress.wordpress.com/">this page</a>!</br>
        </br>
        Love,</br>
        From OneHallyu team </br>
    </p>
</html>